BACKEND_ENDPOINT="el1c5fq4t0.execute-api.us-west-1.amazonaws.com"
PAYMENT_ENDPOINT="w5nmknbog9.execute-api.us-west-1.amazonaws.com"
SIGNUP_ENDPOINT="spwhw1tve1.execute-api.us-west-1.amazonaws.com"
CATALOG_ENDPOINT="kmg0huszvc.execute-api.us-west-1.amazonaws.com"
PIIX_APP_S3="piix-app-dev-mex-s3-documents"